# Server
PUBLIC_HOST=http://localhost
PORT=8080

# Database
DB_USER=romareo
DB_PASSWORD=PythonIsTheGOAT
DB_HOST=db
DB_PORT=5432
DB_NAME=finance

# JWT
JWT_SECRET=not-so-secret-now-is-it?
JWT_EXPIRATION_IN_SECONDS=1440

