# Server
PUBLIC_HOST=http://localhost
PORT=8080

# Database
DB_USER=romareo
DB_PASSWORD=IKnowYouCanSeeThis
DB_HOST=db
DB_PORT=5432
DB_NAME=finance

# Test Database Configuration
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_HOST=test_db
TEST_DB_PORT=5433
TEST_DB_NAME=test_finance

# JWT
JWT_SECRET=not-so-secret-now-is-it?
JWT_EXPIRATION_IN_SECONDS=1440

